# AspNetReact-Demo

./: .gitignore  AspNetReact-Demo.sln  README.md
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  CreateValidator.cs  Delete.cs  Details.cs  Edit.cs  EditValidator.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/DTOs/: ActivityDto.cs  ActivityFormDto.cs
Domain/: Activity.cs  AppUser.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241101155817_InitialCreate.Designer.cs  20260317162758_IdentityAdded.Designer.cs  20260317162758_IdentityAdded.cs  DataContextModelSnapshot.cs
Tests.API/: Tests.API.csproj  nswag.json  swagger.json
Tests.API/Client/: ApiClient.g.cs
Tests.API/Fixtures/: ApiCollection.cs  ApiFactory.cs  ApiTestBase.cs
Tests.API/Tests/: AccountTests.cs  ActivitiesTests.cs  ValidationTests.cs
Tests.Client/: ApiClientFactory.cs  Tests.Client.csproj  nswag.json
Tests.Client/Builders/: ActivityFormDtoBuilder.cs  BuilderBase.cs  LoginDtoBuilder.cs  RegisterDtoBuilder.cs
Tests.Client/Client/: ApiClient.g.cs
Tests.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Tests.Client/Mothers/: ActivityMother.cs  UserMother.cs
Tests.E2E/: Tests.E2E.csproj  testsettings.json
Tests.E2E/Config/: AutomationAccount.cs  TestSettings.cs  UseAccountAttribute.cs
Tests.E2E/Fixtures/: PageTestBase.cs  PlaywrightCollection.cs  PlaywrightFixture.cs
Tests.E2E/Pages/: ActivitiesPage.cs  ActivityDetailsPage.cs  ActivityFormPage.cs  LoginPage.cs  NavBarPage.cs  RegisterPage.cs
Tests.E2E/Tests/: ActivityCrudTests.cs  ActivityListTests.cs  AuthTests.cs  NavigationTests.cs
Tests.E2E/Tests/Visual/: VisualTests.cs
Tests.E2E/Visual/: VisualComparer.cs  VisualReport.cs  VisualTestContext.cs  VisualTestResult.cs
client-app/: package-lock.json  package.json  vite.config.ts
client-app/src/: main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NarBar.tsx  NavBar.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
